programa
{
	
	funcao inicio()
	{
		real cortesia = 30.99
		inteiro valor =0
		inteiro mesa[4] = {}
		para(inteiro i = 0; i < 5; i++){
			escreva("Valor da mesa "+i + "\n")
			leia(valor)
			mesa[i] = valor
		}
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */