programa
{
	
	funcao inicio()
	{
		real custo,garcomHoras = 10.50
		inteiro horasTotal,Qntgarcom
		leia(Qntgarcom)
		escreva("Quantidade de horas ?")
		leia(horasTotal)
		escreva("Custo total: R$" + horasTotal*garcomHoras*Qntgarcom)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */